<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hamano.masashi.health_check.BloodActivity">


    <TextView
        android:id="@+id/tvTall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calBlood"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorGreen"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Father's blood type"
        android:textColor="@color/colorBlue"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/fathertype"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingLeft="70dp"
        style="@style/Widget.AppCompat.Spinner.Underlined">
    </Spinner>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mather's blood type"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />


    <Spinner
        android:id="@+id/mothertype"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingLeft="70dp"
        style="@style/Widget.AppCompat.Spinner.Underlined">
    </Spinner>


    <Button
        android:shape="oval"
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="@string/calculate"
        android:textColor="#fff"
        android:textStyle="bold"
        android:background="@drawable/frame_style"/>


    <TextView
        android:id="@+id/typeavalue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/typebvalue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/typeabvalue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/typeovalue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>


</LinearLayout>
